

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Annotation &mdash; pyannote 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within pyannote 1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="pyannote 1 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="API Documentation" href="../api.html" />
    <link rel="prev" title="Timeline" href="timeline.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="timeline.html" title="Timeline"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyannote 1 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="annotation">
<h1>Annotation<a class="headerlink" href="#annotation" title="Permalink to this headline">¶</a></h1>
<p>Let us start with a simple type of annotations: <tt class="xref py py-class docutils literal"><span class="pre">IDAnnotation</span></tt>.
It can be used, for instance, to store the output of a speaker identification system.</p>
<p>Here is how to create an empty <tt class="xref py py-class docutils literal"><span class="pre">IDAnnotation</span></tt> for video &#8216;MyMovie.avi&#8217; and modality &#8216;speaker&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyannote</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">IDAnnotation</span><span class="p">(</span><span class="n">video</span><span class="o">=</span><span class="s">&#39;MyVideo.avi&#39;</span><span class="p">,</span> <span class="n">modality</span><span class="o">=</span><span class="s">&#39;speaker&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The most basic way of using is to store one segment per speech turn and annotate
it with the recognized speaker identifier.</p>
<p>Add annotation for given speech turn:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">speech_turn</span> <span class="o">=</span> <span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">speech_turn</span><span class="p">,</span> <span class="s">&#39;Paul&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.99</span>
</pre></div>
</div>
<p>As you can see above, speaker called &#8216;Paul&#8217; was recognized with a probability of 0.99.
Obviously, you are not restricted to store only one of those probabilities.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">speech_turn</span><span class="p">,</span> <span class="s">&#39;Patrick&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.88</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">speech_turn</span><span class="p">,</span> <span class="s">&#39;Bernard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.37</span>
</pre></div>
</div>
<p>If necessary, you can get back the list of identifiers appearing at least once
in the whole annotation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">S</span><span class="o">.</span><span class="n">IDs</span>
<span class="go">    [&#39;Patrick&#39;, &#39;Paul&#39;, &#39;Bernard&#39;]</span>
</pre></div>
</div>
<p>Here is how to get the data back from S:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">speech_turn</span><span class="p">]</span>
<span class="go">{&#39;Patrick&#39;: 0.88, &#39;Paul&#39;: 0.99, &#39;Bernard&#39;: 0.37}</span>
</pre></div>
</div>
<p>Also, we could have stored any other information using a dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">speech_turn</span><span class="p">,</span> <span class="s">&#39;Paul&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;confidence&#39;</span><span class="p">:</span><span class="mf">0.99</span><span class="p">,</span> <span class="s">&#39;gender&#39;</span><span class="p">:</span> <span class="s">&#39;male&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>For the purpose of this tutorial, we will keep it simple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">speech_turn</span><span class="p">,</span> <span class="s">&#39;Paul&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.99</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">S</span><span class="p">[</span><span class="n">speech_turn</span><span class="p">,</span> <span class="s">&#39;Patrick&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">S</span><span class="p">[</span><span class="n">speech_turn</span><span class="p">,</span> <span class="s">&#39;Bernard&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Add a few other occurrences of &#8216;Paul&#8217; speaker and others:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">Segment</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="s">&#39;Paul&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.78</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">Segment</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="s">&#39;Bernard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.89</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">Segment</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">38</span><span class="p">),</span> <span class="s">&#39;Patrick&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.67</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">[</span><span class="n">Segment</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">51</span><span class="p">),</span> <span class="s">&#39;Paul&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.89</span>
</pre></div>
</div>
<p>Get annotation timeline:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">S</span><span class="o">.</span><span class="n">timeline</span>
<span class="go">[</span>
<span class="go">   [0 --&gt; 10]</span>
<span class="go">   [15 --&gt; 20]</span>
<span class="go">   [20 --&gt; 30]</span>
<span class="go">   [30 --&gt; 38]</span>
<span class="go">   [40 --&gt; 51]</span>
<span class="go">]</span>
</pre></div>
</div>
<div class="section" id="sub-annotations">
<h2>Sub-annotations<a class="headerlink" href="#sub-annotations" title="Permalink to this headline">¶</a></h2>
<p>Sub-annotations can be obtained the same way sub-timelines are (see timeline tutorial):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">requested_segment</span> <span class="o">=</span> <span class="n">Segment</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="n">requested_segment</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;loose&#39;</span><span class="p">)</span>
<span class="go">    &gt;&gt;&gt; for segment in s:</span>
<span class="go">    ...     print segment, s[segment]</span>
<span class="go">    [20 --&gt; 30] {&#39;Bernard&#39;: 0.89}</span>
<span class="go">    [30 --&gt; 38] {&#39;Patrick&#39;: 0.67}</span>
<span class="go">    [40 --&gt; 51] {&#39;Paul&#39;: 0.89}</span>
</pre></div>
</div>
<p>Additionnaly, one can get annotation for a given identifier:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="s">&#39;Paul&#39;</span><span class="p">)</span>
<span class="go">    &gt;&gt;&gt; for segment in p:</span>
<span class="go">    ...     print segment, p[segment]</span>
<span class="go">    [0 --&gt; 10] {&#39;Paul&#39;: 0.99}</span>
<span class="go">    [15 --&gt; 20] {&#39;Paul&#39;: 0.78}</span>
<span class="go">    [40 --&gt; 51] {&#39;Paul&#39;: 0.89}</span>
<span class="go">    &gt;&gt;&gt; print &#39;Paul speaks during %g seconds.&#39; % S(&#39;Paul&#39;).timeline.duration()</span>
<span class="go">    Paul speaks during 26 seconds.</span>
</pre></div>
</div>
<p>Have a look at <tt class="xref py py-meth docutils literal"><span class="pre">TrackIDAnnotation.__call__()</span></tt> for more details on sub-annotations.</p>
</div>
<div class="section" id="confusion-translation-and-tagging">
<h2>Confusion, translation and tagging<a class="headerlink" href="#confusion-translation-and-tagging" title="Permalink to this headline">¶</a></h2>
<p>Confusion (or cooccurrence) matrix between two annotations can be obtained easily
via the * operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">IDAnnotation</span><span class="p">(</span><span class="n">video</span><span class="o">=</span><span class="s">&#39;MyVideo.avi&#39;</span><span class="p">,</span> <span class="n">modality</span><span class="o">=</span><span class="s">&#39;speaker&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="p">[</span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="s">&#39;Paul&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.34</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="p">[</span><span class="n">Segment</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="s">&#39;Bernard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.89</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">confusion</span> <span class="o">=</span> <span class="n">T</span> <span class="o">*</span> <span class="n">S</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">confusion</span><span class="p">(</span><span class="s">&#39;Bernard&#39;</span><span class="p">)</span>
<span class="go">{&#39;Bernard&#39;: 10.0, &#39;Paul&#39;: 11.0, &#39;Patrick&#39;: 8.0}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">confusion</span><span class="p">[</span><span class="s">&#39;Bernard&#39;</span><span class="p">,</span> <span class="s">&#39;Patrick&#39;</span><span class="p">]</span>
<span class="go">8.0</span>
</pre></div>
</div>
<p>Identifiers can be translated easily. For instance, this can be useful to give
proper name to speaker clusters output by a speaker diarization system &#8211; once
they are recognized:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">translation</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Bernard&#39;</span><span class="p">:</span> <span class="s">&#39;Bernard_PIVOT&#39;</span><span class="p">,</span> <span class="s">&#39;Paul&#39;</span><span class="p">:</span> <span class="s">&#39;Paul_SIMON&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="n">S</span> <span class="o">%</span> <span class="n">translation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">Z</span><span class="o">.</span><span class="n">IDs</span>
<span class="go">[&#39;Patrick&#39;, &#39;Bernard_PIVOT&#39;, &#39;Paul_SIMON&#39;]</span>
</pre></div>
</div>
<p>Identifiers with no translation are kept as is.</p>
<p>Timeline tagging can be easily done using the &gt;&gt; operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">T_tagged_by_S</span> <span class="o">=</span> <span class="n">S</span> <span class="o">&gt;&gt;</span> <span class="n">T</span><span class="o">.</span><span class="n">timeline</span>
</pre></div>
</div>
<p>What it does is simply projecting (intersecting) annotation S onto each segment of T.</p>
</div>
<div class="section" id="multiple-tracks">
<h2>Multiple tracks<a class="headerlink" href="#multiple-tracks" title="Permalink to this headline">¶</a></h2>
<p>Class <tt class="xref py py-class docutils literal"><span class="pre">TrackIDAnnotation</span></tt> can be seen as an extension of <tt class="xref py py-class docutils literal"><span class="pre">IDAnnotation</span></tt>
(though in Python practice, it is the other way around <tt class="xref py py-class docutils literal"><span class="pre">IDAnnotation</span></tt> inherits
from <tt class="xref py py-class docutils literal"><span class="pre">TrackIDAnnotation</span></tt>.)</p>
<p>The main difference is that it is meant to store multiple tracks per segment.
It might useful, for instance, when working on face recognition: multiple faces
can appear simultaneously on screen and we need to know which is which.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">TrackIDAnnotation</span><span class="p">(</span><span class="n">video</span><span class="o">=</span><span class="s">&#39;MyVideo.avi&#39;</span><span class="p">,</span> <span class="n">modality</span><span class="o">=</span><span class="s">&#39;face&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="p">[</span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="s">&#39;head1&#39;</span><span class="p">,</span> <span class="s">&#39;Paul&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.87</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="p">[</span><span class="n">Segment</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="s">&#39;head2&#39;</span><span class="p">,</span> <span class="s">&#39;Bernard&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.67</span>
</pre></div>
</div>
<p>Sub-annotations, confusion and translation can be used the same way.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Annotation</a><ul>
<li><a class="reference internal" href="#sub-annotations">Sub-annotations</a></li>
<li><a class="reference internal" href="#confusion-translation-and-tagging">Confusion, translation and tagging</a></li>
<li><a class="reference internal" href="#multiple-tracks">Multiple tracks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="timeline.html"
                        title="previous chapter">Timeline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../api.html"
                        title="next chapter">API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/annotation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="timeline.html" title="Timeline"
             >previous</a> |</li>
        <li><a href="../index.html">pyannote 1 documentation</a> &raquo;</li>
          <li><a href="../tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Hervé BREDIN.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>